# verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // SSH
- target_host: 127.0.0.1
  target_port: 22
  listen_port: 10015

# // SSH
- target_host: 127.0.0.1
  target_port: 22
  listen_port: 10012

# // WS
- target_host: 127.0.0.1
  target_port: 22
  listen_port: 8880
